<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Thinkful About Me Page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="css/text" href="style.css">
  </head>
  <body>
 <header>
   <p>A Short Bio</p>
   <h1>Maile Lucks</h1>
</header>
<section class="intro">
  <h2>Introduction</h2>
  <p>I am a Thinkful student expanding my front-end skills. Known for being adventurous and taking risks. Also known for being a jack of multiple trades. I can’t sit still for long!</p>
  <p>I believe that <strong> new experiences</strong> are of the utmost importance for a happy life.</p>
</section>
<section class="location">
  <h2>Where I'm From</h2>
  <p>I grew up in the suburbs of Baltimore, Maryland/Washington, D.C. I love quirky art, crabcakes with lots of old bay, and exploring urban environments.</p>
  <p>I have been doing front-end work since middle school without realizing what I was actually doing. By bouncing around between graphic design, content development and coding, my creativity is fully expressed through web work.</p>
</section>
<section class="questions">
  <h2>More About Maile</h2>
  <h3>Hobbies?</h3>
 <ul>
    <li>Finding new music</li>
    <li>Indulging in Netflix</li> 
    <li>Wine</li>
    <li>Cooking new recipes</li>
    <li>Exploring the land!</li>
  </ul>
  <h3>Dream Job?</h3>
  <p>Working as a web developer creating projects that will help people and impact society.</p>
  <h3>New Music?</h3>
  <p>	Future Beats Radio show (underground hip hop and electronic music). Soulection. All of the Australian DJs.</p>
</section>
<footer>
  <p>Connect with me on these social networks:</p>
  <ul>
    <li><a href="http://github.com" target="_blank">Github</a></li>
    <li><a href="http://twitter.com" target="_blank">Twitter</a></li>
    <li><a href="http://linkedin.com" target="_blank">LinkedIn</a></li>
  </ul>
  <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
</footer>
  </body>
</html>